.todo-list-wrap {
  padding: 16px;
  .title {
    font-weight: bold;
    font-size: 20px;
  }
  .list-wrap {
    display: flex;
    margin-top: 20px;
    .frame-wrap {
      flex: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      &:nth-child(2) {
        margin: 0 20px;
      }
      .sub-title {
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
}
